{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "mongodb://mongo:27017",
  "OrdersApi": "http://orders-service:80/Order",
  "RabbitMq": "host=rabbitmq"
}
